# baleia-trino-catalog-store

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
docker/: acceptance.sh  docker-compose.yml
docker/initdb/: 01-schema.sql  02-role.sh
docker/trino/: catalog-store.properties  config.properties  jvm.config  node.properties
docs/: spi-482.md
src/main/java/io/baleia/trino/catalogstore/: BaleiaCatalogStore.java  BaleiaCatalogStoreConfig.java  BaleiaCatalogStoreFactory.java  BaleiaCatalogStorePlugin.java  BaleiaStoredCatalog.java  CatalogRow.java  Database.java  SecretResolver.java
src/test/java/io/baleia/trino/catalogstore/: CatalogRowTest.java  ComputeCatalogVersionTest.java  DatabaseParseFlatJsonTest.java  SecretResolverTest.java
src/test/resources/: catalog_version_vectors.json
